<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>Purpose: If you have imported a long file into DevonThink and want to split it into parts, you can split the document into separate ones. This just gives it a keyboard shortcut. Note: This intended to be run in a Keyboard Maestro macro group which has been setup to only function inside DevonThink Pro Office or one of the related apps.</string>
						<key>Title</key>
						<string>What It Does</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Split Document</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Edit</string>
									<string>Split Document</string>
								</array>
								<key>StopOnFailure</key>
								<true/>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.devon-technologies.thinkpro2</string>
									<key>Name</key>
									<string>DEVONthink Pro Office</string>
									<key>NewFile</key>
									<string>/Applications/DEVONthink Pro.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>417135474.49766701</real>
				<key>Name</key>
				<string>Split Document</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>44</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>68631031-DEAF-4748-9979-38A26A0ADBD8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>» DEVONthink Pro</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.devon-technologies.thinkpro2</string>
					<key>Name</key>
					<string>DEVONthink Pro Office</string>
					<key>NewFile</key>
					<string>/Applications/DEVONthink Pro.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>9E7BFD4F-69BB-4429-8FBB-B9405D0E9A16</string>
	</dict>
</array>
</plist>
