<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Edit Card</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string>Funk</string>
								<key>Subtitle</key>
								<string>(message from Keyboard Maestro)</string>
								<key>Text</key>
								<string>The "Edit Card" menu item is not enabled. </string>
								<key>Title</key>
								<string>Cannot Edit Card</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Edit</string>
									<string>Edit Card</string>
								</array>
								<key>StopOnFailure</key>
								<true/>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.AddressBook</string>
									<key>Name</key>
									<string>Contacts</string>
									<key>NewFile</key>
									<string>/Applications/Contacts.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>416813408.77881002</real>
				<key>Name</key>
				<string>Contacts: ⌘ + E = Edit Card</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DDB06019-F33A-4B44-81E9-6E17D1880A91</string>
			</dict>
		</array>
		<key>Name</key>
		<string>» Contacts</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.AddressBook</string>
					<key>Name</key>
					<string>Contacts</string>
					<key>NewFile</key>
					<string>/Applications/Contacts.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>2B391F8A-856F-463F-860B-72B007B0C074</string>
	</dict>
</array>
</plist>
